C:\Code\SPU\ASSIGNMENT_01_V_02\Server\bin\Debug\Server.exe.config
C:\Code\SPU\ASSIGNMENT_01_V_02\Server\bin\Debug\Server.exe
C:\Code\SPU\ASSIGNMENT_01_V_02\Server\bin\Debug\Server.pdb
C:\Code\SPU\ASSIGNMENT_01_V_02\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Code\SPU\ASSIGNMENT_01_V_02\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Code\SPU\ASSIGNMENT_01_V_02\Server\obj\Debug\Server.exe
C:\Code\SPU\ASSIGNMENT_01_V_02\Server\obj\Debug\Server.pdb
C:\Code\SPU\ASSIGNMENT_02_V_01\Server\bin\Debug\Server.exe.config
C:\Code\SPU\ASSIGNMENT_02_V_01\Server\bin\Debug\Server.exe
C:\Code\SPU\ASSIGNMENT_02_V_01\Server\bin\Debug\Server.pdb
C:\Code\SPU\ASSIGNMENT_02_V_01\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Code\SPU\ASSIGNMENT_02_V_01\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Code\SPU\ASSIGNMENT_02_V_01\Server\obj\Debug\Server.exe
C:\Code\SPU\ASSIGNMENT_02_V_01\Server\obj\Debug\Server.pdb
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Server\bin\Debug\Server.exe.config
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Server\bin\Debug\Server.exe
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Server\bin\Debug\Server.pdb
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Server\obj\Debug\Server.exe
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Server\obj\Debug\Server.pdb
